<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="style.css">
</head>
<style>
	header,
	h1 {
		margin: 0;
		padding: 1.5%;
		background-color: rgb(59, 178, 214);
		color: rgb(255, 255, 255);
	}

	* {
		box-sizing: border-box;
	}

	.column {
		float: left;
		width: 50%;
		padding: 1%;
	}

	.row::after {
		content: "";
		clear: both;
		display: table;
	}

	a:link,
	a:visited {
		background-color: #36b8f4;
		color: white;
		padding: 15px 25px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	}

	a:hover,
	a:active {
		background-color: rgb(23, 99, 161);
	}
</style>



<head>
	<title>123AntiguaGuatemala.com - Home</title>
</head>

<body>

	<h1>123 Antigua Guatemala</h1>

	<header>
		<a href="home.html">
			Home</a> |
		<a href="weather.html">
			Weather</a> |
		<a href="culture.html">
			Culture</a> |
		<a href="places.html">
			Places to Stay</a> |
		<a href="whattodo.html">
			What to Do</a> |
	</header>

</body>

<body>
	<h2>About us</h2>
	<p>123AntiguaGuatemala.com will help you plan your trip to the beautiful colonial-style city called Antigua
		Guatemala, and help you learn more about the culture of Antigua Guatemala.</p>
</body>

<body>
	<div class="row">
		<div class="column">
			<img src="../images/Santa Cantalina Arch.jpg" alt="Santa Cantalina Arch" \ style="width:100%">
		</div>
		<div class="column">
			<img src="../images/Central Park Fountain.jpg" alt="Central Park Fountain" style="width:100%">
		</div>
		<div class="column">
			<img src="../images/Cerro de La Cruz Home.jpg" alt="Cerro de La Cruz" \ style="width:100%">
		</div>
		<div class="column">
			<img src="../images/Fuego-Erupting.jpg" alt="Fuego Volcanoe Erupting" style="width:100%">
		</div>
	</div>
</body>

<footer>
	<p>© Copyright 2022 Dylan Zhou<br>
		<a href="mailto:dylan11houston@gmail.com"
			title="Email me about any questions that you have">dylan11houston@gmail.com</a>
	</p>
</footer>

</html>